# otaibe-nginx-with-eureka-demo-config-producer

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/otaibe/nginx/with/eureka/demo/microservice/config/: EagerBeansLoader.java
src/main/java/org/otaibe/nginx/with/eureka/demo/microservice/service/: NginxService.java
src/main/java/org/otaibe/nginx/with/eureka/demo/microservice/web/: NginxRestController.java
src/main/java/org/otaibe/nginx/with/eureka/demo/producer/config/: EagerBeansLoader.java
src/main/java/org/otaibe/nginx/with/eureka/demo/producer/service/: NginxService.java
src/main/java/org/otaibe/nginx/with/eureka/demo/producer/web/: NginxRestController.java
src/main/resources/: application.properties  resources-config.json
src/main/resources/nginx/conf.d/: default.conf
src/test/java/org/otaibe/nginx/with/eureka/demo/microservice/web/: NativeNginxRestControllerIT.java  NginxRestControllerTest.java
src/test/java/org/otaibe/nginx/with/eureka/demo/producer/web/: NativeNginxRestControllerIT.java  NginxRestControllerTest.java
src/test/resources/shell/: curl_tests.sh  docker_build_and_push.sh  docker_build_and_run.sh  docker_run.sh  docker_run_nginx.sh
